{
  "name": "sass-update-middleware",
  "description": "Call sass update on request",
  "version": "1.0.0",
  "author": "Tyler Benziger",
  "repository": {
    "type": "git",
    "url": "http://github.com/tybenz/sass-update-middleware.git"
  },
  "keywords": ["sass"],
  "main": "./index"
}
