{
  "name": "connect-external-sass",
  "description": "Compiler sass and scss, using external ruby sass command exec.",
  "version": "0.2.2",
  "author": "Tyler Benziger",
  "repository": {
    "type": "git",
    "url": "http://github.com/tybenz/node-connect-external-sass.git"
  },
  "dependencies": {
    "connect": ">=1.5.1"
  },
  "keywords": ["connect", "sass"],
  "main": "./index"
}
